c181_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.85
00/acc_breast
bounds:1533,329,226,187
offsets:15,0,241,187
00/acc_flower
bounds:1222,1398,174,162
00/acc_flower_shadow
bounds:1500,1434,145,124
00/acc_neck_1
bounds:1520,1754,28,31
00/acc_neck_2
bounds:543,808,94,106
00/acc_neck_3
bounds:169,2010,66,36
00/angry_eye1
bounds:806,2026,61,20
00/eye_R_1
bounds:806,2026,61,20
00/shy_eye1
bounds:806,2026,61,20
00/angry_eye10
bounds:598,1767,47,19
00/eye_L_2
bounds:598,1767,47,19
00/shy_eye10
bounds:598,1767,47,19
00/angry_eye11
bounds:679,1859,30,13
00/eye_L_3
bounds:679,1859,30,13
00/shy_eye11
bounds:679,1859,30,13
00/angry_eye12
bounds:182,1998,38,15
offsets:0,5,38,20
00/eye_L_4
bounds:182,1998,38,15
offsets:0,5,38,20
00/shy_eye12
bounds:182,1998,38,15
offsets:0,5,38,20
00/angry_eye13
bounds:481,1751,44,31
00/shy_eye13
bounds:481,1751,44,31
00/spe_eye11
bounds:481,1751,44,31
00/angry_eye14
bounds:1489,2001,17,18
offsets:1,0,18,19
00/angry_eye15
bounds:1485,1741,34,36
00/eye_L_6
bounds:1485,1741,34,36
00/shy_eye15
bounds:1485,1741,34,36
00/spe_eye12
bounds:1485,1741,34,36
00/angry_eye16
bounds:641,1848,36,36
offsets:0,1,37,37
00/angry_eye2
bounds:1490,1729,63,24
offsets:0,1,64,25
00/angry_eye3
bounds:500,1703,44,24
00/eye_R_3
bounds:500,1703,44,24
00/shy_eye3
bounds:500,1703,44,24
00/angry_eye4
bounds:1412,1926,35,22
offsets:0,0,35,26
00/angry_eye5
bounds:1241,1990,63,56
00/shy_eye5
bounds:1241,1990,63,56
00/spe_eye4
bounds:1241,1990,63,56
00/angry_eye6
bounds:1170,1975,20,20
offsets:0,3,20,23
00/angry_eye7
bounds:1089,1849,48,47
00/eye_R_6
bounds:1089,1849,48,47
00/shy_eye7
bounds:1089,1849,48,47
00/spe_eye5
bounds:1089,1849,48,47
00/angry_eye8
bounds:1998,2009,45,37
00/eyeball_R
bounds:1998,2009,45,37
00/shy_eye8
bounds:1998,2009,45,37
00/spe_eye8
bounds:1998,2009,45,37
00/angry_eye9
bounds:1030,1745,36,17
00/eye_L_1
bounds:1030,1745,36,17
00/shy_eye9
bounds:1030,1745,36,17
00/angry_eyebrow
bounds:1489,2021,50,25
offsets:1,0,54,26
00/angry_eyebrow2
bounds:286,2032,36,14
offsets:1,0,38,14
00/arm_L1
bounds:1068,1727,264,173
00/arm_L2
bounds:171,1064,194,311
00/arm_R1
bounds:1792,1692,148,299
00/arm_R2
bounds:325,388,129,344
00/belt_L_1
bounds:1014,1884,162,473
rotate:90
00/belt_L_2
bounds:1214,568,156,481
rotate:90
00/belt_L_3
bounds:2,336,171,462
00/belt_R_1
bounds:1057,836,162,463
rotate:90
00/belt_R_2
bounds:1502,566,224,544
rotate:90
00/belt_R_3
bounds:755,453,242,449
rotate:90
00/belt_uper_2
bounds:1048,2009,139,37
00/belt_upper
bounds:780,449,308,159
offsets:0,15,308,174
00/body
bounds:222,1703,363,343
00/breast_in_L
bounds:1480,1558,146,162
offsets:0,0,146,170
00/breast_in_R
bounds:587,1885,138,161
00/coat_back
bounds:2,1306,802,740
00/coat_breast_R
bounds:1926,726,120,173
00/delight_eye1
bounds:646,1836,44,10
00/delight_eye2
bounds:567,2028,52,18
00/delight_eye3
bounds:1700,1720,54,16
00/delight_eye4
bounds:1312,1893,29,20
offsets:0,0,31,20
00/delight_eye5
bounds:1807,1928,37,14
00/delight_eye6
bounds:1568,2038,22,8
00/delight_eyebrow
bounds:269,1722,55,12
00/delight_eyebrow2
bounds:47,2018,26,28
00/delight_head
bounds:772,1113,174,225
offsets:47,76,221,301
00/ear
bounds:1341,1857,37,65
00/ex_armL1
bounds:391,1041,107,270
00/ex_armL2
bounds:1856,1180,190,266
00/ex_handL
bounds:1012,1666,72,77
00/ex_hand_1
bounds:2019,1948,22,60
00/ex_hand_2
bounds:1749,2010,15,36
00/ex_hand_3
bounds:1143,1841,35,41
00/ex_hand_4
bounds:1900,2000,37,46
00/ex_hand_5
bounds:1863,1996,35,50
00/ex_hand_6
bounds:2019,1897,19,49
offsets:1,0,20,49
00/ex_mask
bounds:1016,315,144,144
00/ex_mouth_b
bounds:1541,2030,25,16
00/ex_mouth_close
bounds:1180,1867,34,15
00/ex_mouth_in
bounds:727,1973,25,20
00/ex_mouth_t
bounds:1169,2037,22,9
00/ex_tongue
bounds:689,1874,23,15
00/ex_tooth
bounds:349,2039,17,7
00/eye_L
bounds:227,1899,23,22
00/eye_L_5
bounds:1171,1736,44,31
00/eye_L_7
bounds:596,1782,37,37
00/shy_eye16
bounds:596,1782,37,37
00/spe_eye15
bounds:596,1782,37,37
00/eye_L_color
bounds:2,1940,23,22
00/eye_R
bounds:2019,1870,25,25
00/eye_R_2
bounds:1119,1720,62,24
offsets:0,1,64,25
00/eye_R_4
bounds:493,1729,35,21
offsets:0,0,35,26
00/shy_eye4
bounds:493,1729,35,21
offsets:0,0,35,26
00/eye_R_5
bounds:742,1990,63,56
00/eye_R_color
bounds:1071,1887,25,25
00/eyebrow_L
bounds:1442,1950,27,23
00/eyebrow_R
bounds:1221,2035,57,11
offsets:0,0,57,14
00/face
bounds:1497,905,177,220
offsets:44,0,221,220
00/foot_L
bounds:705,1019,69,182
00/foot_R
bounds:532,1729,69,177
00/gun
bounds:924,990,1122,407
rotate:180
00/hair_B_1
bounds:1157,418,259,269
offsets:5,11,264,280
00/hair_F_1
bounds:174,337,219,137
offsets:0,0,219,138
00/hair_F_2
bounds:1760,310,205,165
00/hair_F_3
bounds:1165,1389,95,87
00/hair_F_4
bounds:169,471,152,139
00/hair_F_5
bounds:2,289,181,137
00/hair_F_6
bounds:555,461,50,238
00/hair_F_7
bounds:2,478,83,194
offsets:0,0,83,195
00/hair_F_8
bounds:454,302,233,324
rotate:90
00/hair_back_1
bounds:2,437,786,1113
offsets:0,0,786,1123
rotate:180
00/hair_back_2
bounds:1163,256,448,670
rotate:90
00/hair_back_3
bounds:707,1334,712,1112
rotate:90
00/hair_back_4
bounds:796,687,309,1201
offsets:0,0,309,1248
rotate:90
00/hair_f_in
bounds:340,1182,60,126
00/hair_s_1
bounds:140,641,63,172
offsets:15,0,78,172
00/hair_s_back
bounds:1012,808,94,171
offsets:0,0,94,240
rotate:90
00/hair_s_shadow
bounds:298,726,100,145
00/hand_L
bounds:1184,796,74,134
00/hand_R
bounds:868,814,102,99
00/hand_R_1
bounds:483,1782,47,58
00/hand_R_2
bounds:806,1760,39,92
00/hand_R_3
bounds:603,1807,51,94
00/hand_R_4
bounds:1044,1825,44,105
00/hand_R_5
bounds:2,1961,47,85
00/hand_R_shadow
bounds:1880,361,166,147
offsets:7,0,180,179
00/head_line
bounds:805,349,220,175
offsets:0,3,223,178
00/head_shadow
bounds:806,1614,166,144
00/kara_R_1
bounds:1905,1441,141,190
00/kara_in_1
bounds:172,1917,54,87
00/kara_in_2
bounds:183,1845,50,91
00/leg_L1
bounds:2,800,198,550
00/leg_L1_shadow
bounds:509,357,60,376
offsets:0,0,198,550
00/leg_L2
bounds:201,529,157,433
00/leg_R1
bounds:486,916,234,493
offsets:0,0,243,493
00/leg_R2
bounds:1379,1308,171,404
00/mask
bounds:927,1077,149,127
00/shy_blush
bounds:1769,1943,95,103
00/shy_blush2
bounds:1188,1979,51,67
00/shy_eye14
bounds:718,2025,22,21
offsets:0,1,22,23
00/spe_eye14
bounds:718,2025,22,21
offsets:0,1,22,23
00/shy_eye2
bounds:1428,1718,64,24
offsets:0,1,64,25
00/shy_eye6
bounds:2,2021,24,25
00/spe_eye7
bounds:2,2021,24,25
00/shy_eyebrow
bounds:988,2032,57,14
00/shy_eyebrow2
bounds:1468,1974,28,25
00/shy_light
bounds:177,2042,5,4
offsets:0,1,6,5
00/shy_light2
bounds:28,2041,4,5
offsets:1,0,6,5
00/skirt_L
bounds:1552,1281,465,765
00/skirt_L_shadow
bounds:967,826,88,139
00/skirt_R_f
bounds:636,726,380,869
rotate:90
00/skirt_in_back
bounds:1625,493,339,86
00/spe_bar
bounds:757,2033,20,13
offsets:0,1,20,14
00/spe_eye1
bounds:1210,1763,65,31
00/spe_eye10
bounds:1699,1737,38,19
offsets:0,1,38,20
00/spe_eye13
bounds:168,2039,7,7
offsets:1,1,9,9
00/spe_eye2
bounds:1096,1839,44,26
offsets:0,0,44,31
00/spe_eye3
bounds:1509,1722,51,19
00/spe_eye6
bounds:50,2038,9,8
offsets:0,0,9,9
00/spe_eye9
bounds:1360,2029,46,17
offsets:0,0,46,23
00/spe_eyebrow2
bounds:1088,1999,44,16
offsets:1,0,46,17
00/spe_mouth_b1
bounds:237,2009,48,37
00/spe_mouth_in
bounds:1134,1975,34,32
00/spe_mouth_t1
bounds:1306,2007,56,39
00/spe_mouth_tooth
bounds:324,2037,23,9
00/spe_nose
bounds:501,1818,29,37
00/spe_tongue
bounds:1382,1897,26,38
00/upper_1
bounds:1550,1488,249,316
00/upper_2
bounds:1779,1250,142,138
00/upper_in
bounds:806,1666,252,380
