c012_00.png
size:2048,2048
filter:Linear,Linear
pma:true
00/Angry_eyeball_l1
bounds:2007,970,32,32
00/Delight_eyeball_l1
bounds:2007,970,32,32
00/Idle_eyeball_l1
bounds:2007,970,32,32
00/Angry_eyeball_l2
bounds:1792,1265,46,32
00/Delight_eyeball_l2
bounds:1792,1265,46,32
00/Idle_eyeball_l2
bounds:1792,1265,46,32
00/Pain_eyeball_l2
bounds:1792,1265,46,32
00/Worry_eyeball_l2
bounds:1792,1265,46,32
00/Angry_eyeball_r1
bounds:917,1196,34,34
00/Delight_eyeball_r1
bounds:917,1196,34,34
00/Idle_eyeball_r1
bounds:917,1196,34,34
00/Angry_eyeball_r2
bounds:4,991,58,38
00/Delight_eyeball_r2
bounds:4,991,58,38
00/Idle_eyeball_r2
bounds:4,991,58,38
00/Pain_eyeball_r2
bounds:4,991,58,38
00/Worry_eyeball_r2
bounds:4,991,58,38
00/Angry_eyebrow_l
bounds:1956,313,71,28
00/Angry_eyebrow_r
bounds:7,1032,51,11
00/Angry_lash_l1
bounds:720,544,65,25
00/Angry_lash_l2
bounds:124,701,45,15
00/Angry_lash_l3
bounds:1823,729,56,32
00/Delight_lash_l3
bounds:1823,729,56,32
00/Pain_lash_l3
bounds:1823,729,56,32
00/Worry_lash_l3
bounds:1823,729,56,32
00/Angry_lash_l4
bounds:1291,1297,24,22
00/Delight_lash_l4
bounds:1291,1297,24,22
00/Idle_lash_l4
bounds:1291,1297,24,22
00/Pain_lash_l4
bounds:1291,1297,24,22
00/Worry_lash_l4
bounds:1291,1297,24,22
00/Angry_lash_l5
bounds:335,58,48,50
00/Angry_lash_r1
bounds:719,53,74,31
00/Delight_lash_r1
bounds:719,53,74,31
00/Idle_lash_r1
bounds:719,53,74,31
00/Angry_lash_r2
bounds:1897,1322,20,23
00/Delight_lash_r2
bounds:1897,1322,20,23
00/Idle_lash_r2
bounds:1897,1322,20,23
00/Pain_lash_r2
bounds:1897,1322,20,23
00/Worry_lash_r2
bounds:1897,1322,20,23
00/Angry_lash_r3
bounds:1984,469,60,23
offsets:1,0,61,23
00/Angry_lash_r4
bounds:159,905,87,43
00/Delight_lash_r4
bounds:159,905,87,43
00/Idle_lash_r4
bounds:159,905,87,43
00/Pain_lash_r4
bounds:159,905,87,43
00/Worry_lash_r4
bounds:159,905,87,43
00/Angry_lash_r5
bounds:4,471,60,56
00/Angry_lip
bounds:764,795,44,27
offsets:0,1,44,28
00/Delight_eyebrow_l
bounds:391,1176,40,22
00/Delight_eyebrow_r
bounds:586,1331,67,14
00/Delight_lash_l1
bounds:805,448,65,24
offsets:0,1,65,25
00/Idle_lash_l1
bounds:805,448,65,24
offsets:0,1,65,25
00/Delight_lash_l2
bounds:1597,1291,45,15
00/Idle_lash_l2
bounds:1597,1291,45,15
00/Pain_lash_l2
bounds:1597,1291,45,15
00/Worry_lash_l2
bounds:1597,1291,45,15
00/Delight_lash_l5
bounds:4,73,49,50
00/Delight_lash_r3
bounds:4,262,61,22
00/Idle_lash_r3
bounds:4,262,61,22
00/Pain_lash_r3
bounds:4,262,61,22
00/Worry_lash_r3
bounds:4,262,61,22
00/Delight_lash_r5
bounds:894,654,59,57
00/Delight_lip
bounds:1441,1325,47,20
00/Shy_lip
bounds:1441,1325,47,20
00/Idle_eyebrow_l
bounds:774,1056,39,22
00/Idle_eyebrow_r
bounds:1834,469,67,14
00/Idle_lash_l3
bounds:523,308,56,32
00/Idle_lash_l5
bounds:532,1121,47,50
offsets:0,2,47,52
00/Idle_lash_r5
bounds:1014,248,58,57
00/Worry_lash_r5
bounds:1014,248,58,57
00/Idle_lip_1
bounds:473,1155,62,48
00/Idle_lip_2
bounds:4,1334,33,11
00/Idle_lip_3
bounds:695,928,27,20
00/Idle_lip_4
bounds:1373,795,40,19
00/Pain_eyeball_l1
bounds:692,952,31,32
00/Pain_eyeball_r1
bounds:262,1137,31,34
00/Pain_eyebrow_l
bounds:589,684,44,12
00/Pain_eyebrow_r
bounds:1156,1328,68,17
00/Pain_lash_l1
bounds:1698,863,65,24
00/Pain_lash_l5
bounds:1295,1030,49,55
00/Pain_lash_r1
bounds:967,72,75,32
00/Pain_lash_r5
bounds:1189,168,58,56
00/Pain_lip
bounds:477,1340,24,5
00/Sad_eyebrow_l
bounds:1314,1014,53,12
00/Sad_eyebrow_r
bounds:406,710,71,26
00/Sad_lash_l1
bounds:262,64,66,23
00/Sad_lash_l2
bounds:4,707,46,15
00/Sad_lash_l3
bounds:188,512,56,39
00/Sad_lash_r1
bounds:182,68,76,30
00/Sad_lash_r2
bounds:1082,392,61,22
00/Sad_lash_r3
bounds:1757,1301,87,44
00/Sad_lip
bounds:4,531,37,14
00/Shy_Shy_l
bounds:118,720,53,64
00/Shy_Shy_r
bounds:140,946,86,80
00/Shy_eyebro_l_1
bounds:899,556,46,35
00/Shy_eyebro_r_1
bounds:319,391,64,17
00/Shy_lash_l1
bounds:890,1029,55,25
00/Shy_lash_l2
bounds:284,513,41,24
00/Shy_lash_l3
bounds:1909,51,54,37
00/Worry__lip
bounds:41,1338,20,7
00/Worry_eyeball_l1
bounds:1295,768,29,33
00/Worry_eyeball_r1
bounds:1597,1310,34,35
00/Worry_eyebrow_l
bounds:175,747,45,22
00/Worry_eyebrow_r
bounds:1510,670,75,15
00/Worry_lash_l1
bounds:797,65,66,25
00/Worry_lash_l5
bounds:1289,335,47,52
00/Worry_lash_r1
bounds:658,1229,74,31
00/add_arm_band_r1
bounds:1675,238,175,165
rotate:270
00/add_arm_band_r2
bounds:489,12,62,117
00/add_arm_r1
bounds:1587,607,254,260
00/add_arm_r2
bounds:727,715,257,335
offsets:0,0,288,335
00/add_finger_r1
bounds:481,711,47,28
00/add_finger_r1_b
bounds:812,1049,44,81
00/add_finger_r4
bounds:370,447,43,26
00/add_finger_r5_1
bounds:1727,1320,26,25
00/add_finger_r5_2
bounds:321,656,46,19
00/add_finger_r_2_b
bounds:504,1302,49,43
00/add_finger_r_3_b
bounds:1412,921,56,38
00/add_finger_r_4_b
bounds:1558,401,50,35
00/add_hand_r
bounds:224,519,142,131
offsets:0,7,142,138
00/add_hand_r_1_b
bounds:771,472,90,163
rotate:90
00/arm_band_r1
bounds:361,212,59,216
rotate:90
00/arm_band_r2
bounds:1409,432,120,87
00/arm_l1
bounds:61,84,76,102
00/arm_l2
bounds:1323,70,92,92
00/arm_l3
bounds:898,440,44,70
00/arm_l4
bounds:1770,263,154,203
rotate:90
00/arm_l5
bounds:1313,291,235,263
rotate:90
00/arm_r1
bounds:641,552,274,235
00/arm_r2
bounds:1978,1006,66,55
00/arm_r3
bounds:1401,785,293,228
00/cap
bounds:1493,424,256,240
00/chest
bounds:261,1174,240,171
00/eye_hl_l
bounds:1228,1328,13,17
00/eye_hl_r
bounds:807,1326,18,19
00/finger_r2
bounds:1772,880,45,59
00/finger_r3
bounds:1995,1070,49,85
00/finger_r4
bounds:1375,34,56,81
00/finger_r5
bounds:1733,305,66,64
00/gun
bounds:4,506,945,839
00/hair_acc
bounds:1743,534,72,111
00/hair_b1
bounds:1251,138,104,245
rotate:270
00/hair_b2
bounds:1293,802,98,209
00/hair_babo_1
bounds:1435,44,37,150
rotate:90
00/hair_babo_2
bounds:1262,25,62,182
rotate:90
00/hair_babo_3
bounds:832,47,137,81
00/hair_f1
bounds:572,1251,94,193
rotate:90
00/hair_f1_bl
bounds:4,127,99,128
00/hair_f2
bounds:1657,36,121,158
rotate:90
00/hair_f3
bounds:1063,36,102,212
rotate:270
00/hair_f4
bounds:874,281,178,332
rotate:90
00/hair_f5
bounds:1863,169,158,181
rotate:270
00/hair_r1
bounds:464,65,88,268
offsets:0,0,88,269
rotate:270
00/hair_r2
bounds:1476,111,86,293
rotate:90
00/hair_r3
bounds:416,158,165,298
offsets:5,0,170,298
rotate:270
00/hair_r4
bounds:1576,170,251,250
00/hand_r1
bounds:313,494,53,64
00/hand_r2
bounds:1967,42,77,96
00/hand_r_bl
bounds:1526,407,39,62
00/head
bounds:1821,728,223,288
00/hip1
bounds:1816,84,228,126
00/jacket_1
bounds:1833,1018,182,327
rotate:180
00/jacket_2
bounds:754,85,205,91
rotate:180
00/leg_bag_l1
bounds:852,1045,97,139
offsets:0,2,97,141
00/leg_bag_l2
bounds:1435,77,67,231
offsets:0,0,71,231
rotate:90
00/leg_hl_l1
bounds:1652,1006,34,118
00/leg_hl_r1
bounds:1031,1298,26,47
00/leg_hl_r2
bounds:1295,1090,28,37
00/leg_l1
bounds:606,315,133,274
rotate:270
00/leg_l2
bounds:4,1040,51,145
00/leg_l3
bounds:1062,391,250,954
rotate:180
00/leg_l4
bounds:584,289,66,51
00/leg_r1
bounds:10,269,109,286
rotate:270
00/leg_r2
bounds:1517,689,66,90
00/leg_r3
bounds:946,397,244,948
00/leg_r3_2
bounds:2002,1283,35,62
00/leg_r4
bounds:424,9,58,161
00/m18
bounds:897,108,143,162
rotate:270
00/mebbang_1
bounds:262,1065,139,105
00/mebbang_2
bounds:1567,10,136,126
00/mebbang_3_1
bounds:432,1173,150,172
offsets:17,0,167,176
rotate:180
00/mebbang_3_2
bounds:235,982,72,79
offsets:0,1,72,80
00/mebbang_4
bounds:589,4,193,128
00/nec
bounds:290,103,127,130
offsets:6,0,133,130
rotate:90
00/nec_kara_l1
bounds:573,413,272,298
rotate:90
00/nec_kara_l2
bounds:290,231,156,370
rotate:270
00/nec_kara_l2_back
bounds:1309,523,211,268
00/nec_kara_r1
bounds:761,164,178,249
rotate:90
00/nec_kara_r2
bounds:1337,216,73,316
rotate:90
00/nec_kara_r3
bounds:387,344,164,230
rotate:90
00/nec_kara_r4
bounds:131,91,81,170
rotate:90
00/no_eye_l
bounds:1848,1306,45,39
00/no_eye_r
bounds:113,55,61,32
00/no_lip
bounds:1553,1287,34,13
00/npse
bounds:764,1297,39,48
00/npse2
bounds:249,1297,31,48
offsets:8,0,39,48
00/op_bra_1
bounds:1709,342,335,132
00/op_bra_2
bounds:1753,487,235,21
00/op_l1
bounds:370,477,199,229
00/op_r1
bounds:1819,512,205,212
00/op_r2
bounds:1652,1130,27,23
00/shy_lash_r1
bounds:1785,57,71,23
00/shy_lash_r2
bounds:1248,1323,62,22
00/shy_lash_r3
bounds:1499,1304,94,41
00/skirt_1
bounds:665,817,114,141
offsets:0,0,118,141
00/skirt_2
bounds:1048,180,168,371
rotate:90
00/skirt_3
bounds:1646,891,238,454
rotate:180
00/skirt_3_bavk
bounds:4,1030,255,315
00/skirt_4
bounds:1832,152,39,107
offsets:0,0,39,110
00/skirt_5
bounds:1146,317,140,145
offsets:0,0,141,145
00/tan_l1
bounds:4,726,132,300
00/tan_l2
bounds:1106,89,112,213
rotate:270
00/tan_r1
bounds:45,381,123,321
rotate:90
00/tan_r2
bounds:583,102,207,205
rotate:90
00/레이어 125
bounds:77,170,126,280
rotate:270
00/레이어 127
bounds:1296,954,391,352
rotate:270
